[pytest]
pythonpath = .
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
markers =
    requires_decouple: marks test as one that requires python-decouple which isn't available in pylint (deselect with '-m "not requires_decouple"')